# easy-mongo-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/kai/core/config/: EasyMongoConfig.java
src/main/java/com/kai/core/constant/: ECompare.java  EConditionType.java  ESortType.java
src/main/java/com/kai/core/entity/: Condition.java  Page.java  SelectField.java  SortCondition.java
src/main/java/com/kai/core/enums/: ECompare.java  EConditionType.java  ESortType.java
src/main/java/com/kai/core/event/: MongoEventListener.java
src/main/java/com/kai/core/listener/: MongoEventListener.java
src/main/java/com/kai/core/listener/process/: MongoEventProcess.java
src/main/java/com/kai/core/model/: Condition.java  Page.java  SelectField.java  SetCondition.java  SortCondition.java
src/main/java/com/kai/core/model/entity/: BaseEntity.java
src/main/java/com/kai/core/repository/: IEasyMongoRepository.java
src/main/java/com/kai/core/repository/base/: Compare.java  Func.java  Nested.java  SFunction.java
src/main/java/com/kai/core/repository/impl/: EasyMongoRepository.java
src/main/java/com/kai/core/service/: EasyMongoService.java
src/main/java/com/kai/core/service/base/: Compare.java  Func.java  Nested.java  SFunction.java
src/main/java/com/kai/core/service/impl/: EasyMongoServiceImpl.java
src/main/java/com/kai/core/wrapper/: ConditionWrapper.java  LambdaQueryWrapper.java  LambdaUpdateWrapper.java  Wrappers.java
src/main/java/com/kai/core/wrapper/base/: Compare.java  Func.java  Nested.java  SFunction.java  UpdateSet.java
src/main/java/com/kai/exception/: EasyMongoException.java
src/main/java/com/kai/utils/: ClassFieldUtil.java  ConvertUtil.java  ExceptionUtils.java  ProxyUtils.java  QueryBuildUtils.java  StringUtils.java  UpdateBuildUtils.java
